# sling-org-apache-sling-datasource

./: README.md  bnd.bnd  pom.xml
.github/workflows/: build-and-test.yml
src/main/java/org/apache/sling/datasource/internal/: DataSourceFactory.java  DataSourceFactoryConfig.java  DriverDataSource.java  DriverRegistry.java  JNDIDataSourceFactory.java
src/test/java/org/apache/sling/datasource/: DataSourceTestIT.java  DataSourceTestSupport.java
src/test/java/org/apache/sling/datasource/internal/: DataSourceFactoryTest.java  DriverRegistryTest.java  JNDIDataSourceFactoryTest.java  MockInitialContext.java  MockInitialContextFactory.java
src/test/resources/: datasource.properties
