#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

# suppress inspection "UnusedProperty" for whole file

datasource.component.name = Apache Sling JDBC DataSource
datasource.component.description = Creates a DataSource services based on configuration provided

datasource.name.name = Datasource name(*)
datasource.name.description = Name of this data source (required)

datasource.svc.properties.name = Additional Properties
datasource.svc.properties.description = Properties that are added additionally to the underlying DataSource \
  provider(name=value pairs). Refer to http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html#Common_Attributes \
  for various property names and details.

url.name=JDBC connection URI
url.description=URI of the JDBC connection to use e.g. jdbc:mysql://localhost:3306/mysql

driverClassName.name=JDBC driver class
driverClassName.description=Java class name of the JDBC driver to use

username.name=Username
username.description=The connection username to be passed to our JDBC driver to establish a connection

password.name=Password
password.description=The connection password to be passed to our JDBC driver to establish a connection.

maxActive.name=Max Active Connections
maxActive.description=The maximum number of active connections that can be allocated from this pool at \
  the same time. The default value is 100